{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-",
				"border-style\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"border",
				"border-top\tproperty"
			],
			[
				"in",
				"isindex\tTag"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"First",
				"Firstname"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"kage",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package ",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install\t",
				"Package Control: Install Package"
			],
			[
				"package control ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"https://github.com/GhostText/GhostText-for-SublimeText.git",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/joelbuss/Documents/Udemy Bootcamp/whileLoops.html",
		"/Users/joelbuss/Documents/Udemy Bootcamp/loops.js",
		"/Users/joelbuss/Documents/Udemy Bootcamp/blog.css",
		"/Users/joelbuss/Documents/Udemy Bootcamp/blog.html",
		"/Users/joelbuss/Documents/Udemy Bootcamp/inputs.html",
		"/Users/joelbuss/Downloads/less-getting-started/03/demos/m2/Before/css/site.css",
		"/Users/joelbuss/Documents/Udemy Bootcamp/photos.css",
		"/Users/joelbuss/Documents/Udemy Bootcamp/photogrid.html",
		"/Users/joelbuss/Documents/Udemy Bootcamp/tttboard.html",
		"/Users/joelbuss/Documents/Udemy Bootcamp/Formdemo.html",
		"/Users/joelbuss/Documents/pokemon.html",
		"/Users/joelbuss/Documents/First page.html",
		"/Users/joelbuss/Documents/Rusty Steele.html",
		"/Users/joelbuss/Documents/Project.html",
		"/Things I've Learned.html",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Packages/User/Babel.sublime-settings",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Packages/ayu-4.0.2/src/themes/mirage.js",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Packages/ayu-4.0.2/widgets/Widget - ayu-mirage.sublime-settings",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Packages/ayu-4.0.2/widgets/Widget - ayu-mirage.stTheme",
		"/Users/joelbuss/Library/Application Support/Sublime Text 3/Tech Documentation Page "
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
